/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');


/* Default Styling */

body{
    font-family: 'Poppins', sans-serif;
    background: #FFFFFF;
    }

p{
    color: #6C6C6C;
}

/* Header Part Style */


.head-container{
    width: 1340px;
    height: 630px;
    background-color: #2d25a0;
}
a{
    text-decoration: none;
    color: white;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 5%;
}

.nav-left, .nav-right{
    display: flex;
    align-items: center;
}
.nav-left ul li{
    list-style: none;
    display: inline-block;
    margin: 20px;
}

.head{
    width: 90%;
    height: 90%;
    margin-left: 100px;

}
.head{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.section-title{
    font-size: 64px;
    line-height: 80px;
    font-weight: bold;
    color: #FFFFFF;
}
.half-width{
    width: 100px;
}

.half-width1 img{
    width: 556px;
    height: 438px;
}
.half-width1{
    padding: 4%;
}
.half-width1:hover .photo{
    transform: scale(1.2);
    transition: transform 2s ease-in-out;
}
.link-button{
    background-color: #E02C6D;
    padding: 10px 20px;
}

.link-button1{
    width: 120px;
    height: 24px;
    background-color: #E02C6D;
    padding: 10px 20px;

}

.link-button1:hover {
    background-color: yellowgreen;
}
.fa-arrow-right{
    color: white;
    margin-left: 8px;
}

/* Main Area Styling */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}


.container{
    background-color: #ffffff;
    width: 1050px;
    padding: 30px;
    margin-top: 21px;
    
}


.best-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}
.player{
    box-shadow: 0px 10px 20px #929090;
    padding: 15px;
    margin-bottom: 27px;
}

.player img{
    width: 300px;
    height: 256px;
}

.new-item{
    margin-bottom: 100px;
}

.item{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}


.links a{
    color: rebeccapurple;
    display: block;
}

.links a:hover{
    color: black;
}

.ranking{
    text-align: center;
    margin-left: -120px;
    margin-bottom: 20px;
}

table{
    background-color: #2c3845;
    color: white;
    border-spacing: 3px;
    width: 400px;
    height: 200px;
    text-align: center;
    padding: 10px 10px;
}
thead th, tbody td{
    text-align: center;
}
thead th{
    color: yellowgreen;
}


/* footer */
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer img{
    width: 400px;
    height: 110px;
    
}

.social-icons a{
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:gray;
    border-radius: 75%;
    margin: 20px 10px;
}
.social-icons{
    display: flex;
}



/* Media Queries */

@media only screen and (max-width:688px) {

    .container{
        width: 100%;
        height: 100%;
    }

    .head-container{
        height: 100%;
        
        
    }
    .players, .item, .head{
        grid-template-columns: repeat(1,1fr);
    }
    .player{
        flex-direction: column;
    }


    
}